{
  "name": "@mistweaverco/kulala-fmt",
  "version": "4.0.0",
  "bin": {
    "kulala-fmt": "dist/cli.cjs"
  },
  "files": [
    "dist/cli.cjs",
    "dist/install-backend.cjs"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "lint": "vp lint",
    "prepare": "vp config && node scripts/build.mjs || true",
    "postinstall": "node dist/install-backend.cjs || true"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "25.9.1",
    "chalk": "5.6.2",
    "colors": "1.4.0",
    "commander": "15.0.0",
    "conventional-changelog": "7.2.0",
    "diff": "9.0.0",
    "globals": "17.6.0",
    "js-yaml": "4.2.0",
    "lodash": "4.18.1",
    "ohm-js": "17.5.0",
    "picocolors": "1.1.1",
    "typescript": "5.9.3",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.5.2"
}
